name: velody3
channels:
  - pytorch
  - nvidia
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - autodock=4.2.6
  - autodock-vina=1.1.2
  - autogrid=4.2.6
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - boost-cpp=1.80.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - certifi=2021.5.30
  - cudatoolkit=11.1.74
  - cudnn=8.4.1.50
  - dataclasses=0.8
  - defusedxml=0.7.1
  - entrypoints=0.4
  - expat=2.5.0
  - ffmpeg=4.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - gettext=0.21.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - html5lib=1.1
  - icu=70.1
  - intel-openmp=2022.0.1
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jpeg=9e
  - jupyter_client=5.3.4
  - jupyter_core=4.5.0
  - jupyterlab_server=1.2.0
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libdeflate=1.10
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libglib=2.74.0
  - libgomp=12.1.0
  - libiconv=1.17
  - libnsl=2.0.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libsqlite=3.39.2
  - libstdcxx-ng=12.1.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libuv=1.44.2
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.2
  - libzlib=1.2.12
  - markupsafe=2.0.1
  - mgltools=1.5.7
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.2.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nettle=3.6
  - olefile=0.46
  - openbabel=3.1.1
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1s
  - pandocfilters=1.5.0
  - parso=0.7.1
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.2
  - pip=21.2.4
  - pixman=0.40.0
  - prometheus_client=0.15.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pygments=2.13.0
  - python=3.6.15
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pytorch=1.10.2
  - pytorch-mutex=1.0
  - readline=8.1.2
  - send2trash=1.8.0
  - setuptools=49.6.0
  - sqlite=3.39.2
  - swig=4.1.0
  - terminado=0.12.1
  - testpath=0.6.0
  - tk=8.6.12
  - torchaudio=0.10.2
  - torchvision=0.11.3
  - tornado=6.1
  - traitlets=4.3.3
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zeromq=4.3.4
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==0.15.0
    - anyio==3.6.1
    - arg==0.0.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==22.1.0
    - babel==2.10.3
    - bayesian-optimization==1.2.0
    - bel-resources==0.0.3
    - bioregistry==0.5.85
    - bleach==4.1.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cffi==1.15.1
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==8.0.4
    - click-plugins==1.1.1
    - contextvars==2.4
    - cycler==0.11.0
    - decorator==4.4.2
    - fcd-torch==1.0.7
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==2.0.1
    - grpcio==1.47.0
    - h5py==3.1.0
    - humanize==3.14.0
    - idna==3.3
    - immutables==0.19
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.2
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.10
    - jsonschema==3.2.0
    - keras==2.6.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matplotlib==3.3.4
    - molsets==0.3.1
    - more-click==0.0.6
    - more-itertools==8.14.0
    - multisplitby==0.0.1
    - nbclassic==0.3.5
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nest-asyncio==1.5.5
    - networkx==2.5.1
    - notebook==6.4.10
    - numpy==1.19.5
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.1.5
    - parse==1.19.0
    - pickle5==0.0.12
    - pomegranate==0.12.0
    - prompt-toolkit==3.0.31
    - protobuf==3.19.4
    - psycopg2-binary==2.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybel==0.15.5
    - pycparser==2.21
    - pydantic==1.9.2
    - pyparsing==3.0.9
    - pyrsistent==0.18.0
    - pystow==0.2.8
    - pytz==2022.2.1
    - pyyaml==6.0
    - pyzmq==23.2.1
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - rdkit-pypi==2021.9.4
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - six==1.15.0
    - sklearn==0.0
    - sniffio==1.2.0
    - sqlalchemy==1.4.45
    - tabulate==0.8.10
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
    - molsets==0.3.1
